spring.application.name=ReviewMS

server.port=8083
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/review
spring.datasource.username=stillswarm
spring.datasource.password=password
spring.jpa.database=postgresql
# hibernate will print SQL onto the screen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Zipkin
management.tracing.sampling.probability=1.0

